{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Host Overview",
  "id": "taminomara-hostoverview-panel",
  "info": {
    "keywords": ["panel", "overview", "cluster", "compact"],
    "description": "A compact panel for visualizing the status of fleets of resources — servers, database instances, containers, and anything similar.",
    "author": {
      "name": "Tamika Nomara",
      "email": "taminomara@gmail.com"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Source",
        "url": "https://github.com/taminomara/grafana-host-overview-panel/"
      },
      {
        "name": "Issues",
        "url": "https://github.com/taminomara/grafana-host-overview-panel/issues"
      },
      {
        "name": "Changelog",
        "url": "https://github.com/taminomara/grafana-host-overview-panel/blob/main/CHANGELOG.md"
      }
    ],
    "screenshots": [
      {
        "name": "Overview of nodes and containers",
        "path": "img/screenshots/service.png"
      },
      {
        "name": "Overview of a large data center",
        "path": "img/screenshots/dc.png"
      },
      {
        "name": "Overview of database instances",
        "path": "img/screenshots/db.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.0.10",
    "plugins": []
  }
}
